# SistemaImventarioMio

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/Migrations/: 20240213033436_AgregarMigracionInicial.Designer.cs  20240215051121_AgregarBodegaMigracion.Designer.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodeaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/js/: bodega.js
